-- Initial orgstat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orgstat
version:             0.1.0.0
synopsis:            Statistics visualizer for org-mode
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     OrgStat.Ast
                     , OrgStat.Config
                     , OrgStat.IO
                     , OrgStat.Logic
                     , OrgStat.Parser
                     , OrgStat.Scope
                     , OrgStat.Report
                     , OrgStat.Report.Types
                     , OrgStat.Report.Class
                     , OrgStat.Report.Timeline
                     , OrgStat.Util
                     , OrgStat.WorkMonad
  build-depends:       aeson >= 0.11.2.0
                     , attoparsec
                     , base >=4.9 && <4.10
                     , bytestring
                     , data-default >= 0.7.1.1
                     , directory
                     , exceptions >= 0.8.3
                     , filepath
                     , formatting
                     , lens >= 4.14
                     , log-warper >= 0.2.1
                     , mtl >= 2.2.1
                     , optparse-simple
                     , orgmode-parse
                     , text >= 1.2.2.1
                     , time >= 1.6.0.1
                     , turtle >= 1.2.8
                     , universum >= 0.1.12
                     , yaml >= 0.8.21.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  default-extensions:  GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf

executable orgstat-cli
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , directory
                     , exceptions >= 0.8.3
                     , filepath
                     , formatting
                     , log-warper >= 0.2.1
                     , optparse-simple
                     , orgstat
                     , universum >= 0.1.12
  hs-source-dirs:      src/cli
  default-language:    Haskell2010
  ghc-options:         -threaded  -Wall -O2
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
