-- Initial orgstat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orgstat
version:             0.1.0.0
synopsis:            Statistics visualizer for org-mode
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable orgstat
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , directory
                     , filepath
                     , formatting
                     , optparse-simple
                     , universum >= 0.1.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded  -Wall -O2
  default-extensions:  GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf

